{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker-build-app",
			"type": "shell",
			"command": "docker build -t portfolio-research:local .",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}